##-- Style -------------------------------
default_border pixel 2
default_floating_border pixel 2
smart_borders off

titlebar_border_thickness 2
titlebar_padding 6 6
title_align center

gaps inner 10
gaps outer 0

##-- Colors ------------------------------

set $i3_cl_col_bg #0E070D
set $i3_cl_col_fg #ebbfa7
set $i3_cl_col_in #A5212A
set $i3_cl_col_afoc #A84C31
set $i3_cl_col_ifoc #371b33 
set $i3_cl_col_ufoc #371b33
set $i3_cl_col_urgt #E3542F
set $i3_cl_col_phol #0E070D

client.focused           $i3_cl_col_afoc   $i3_cl_col_afoc   $i3_cl_col_bg   $i3_cl_col_afoc   $i3_cl_col_afoc
client.focused_inactive  $i3_cl_col_ifoc   $i3_cl_col_ifoc   $i3_cl_col_bg   $i3_cl_col_ifoc   $i3_cl_col_ifoc
client.unfocused         $i3_cl_col_ufoc   $i3_cl_col_ufoc   $i3_cl_col_fg   $i3_cl_col_ufoc   $i3_cl_col_ufoc
client.urgent            $i3_cl_col_urgt   $i3_cl_col_urgt   $i3_cl_col_fg   $i3_cl_col_urgt   $i3_cl_col_urgt
client.placeholder       $i3_cl_col_phol   $i3_cl_col_phol   $i3_cl_col_fg   $i3_cl_col_phol   $i3_cl_col_phol
client.background        $i3_cl_col_bg

# class                 	border  backgr. text    indicator child_border
# client.focused          	#E06B74 #E06B74 #FFFFFF #E06B74   #E06B74
# client.focused_inactive 	#62AEEF #62AEEF #1E222A #62AEEF   #62AEEF
# client.unfocused        	#2F333C #2F333C #FFFFFF #2F333C   #2F333C
# client.urgent           	#C778DD #C778DD #FFFFFF #C778DD   #C778DD
# client.placeholder      	#1E222A #1E222A #FFFFFF #1E222A   #1E222A
# client.background       	#1E2128

#-- Gtk themes ------------------------------
set $gnome-schema org.gnome.desktop.interface
seat seat0 xcursor_theme 'Qogir'
exec_always {
  gsettings set $gnome-schema gtk-theme 'Arc-Dark'
  gsettings set $gnome-schema icon-theme 'zafiro'
  gsettings set $gnome-schema cursor-theme 'Qogir'
  gsettings set $gnome-schema font-name 'Iosevka'
}
