font=IosevkaNerd Font:size=16
#font-bold=Iosevka Nerd Font:size=8
#font-italic=Iosevka Nerd Font:size=8
#font-bold-italic=Iosevka Nerd Font:size=8
#line-height=10
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=0
#box-drawings-uses-font-glyphs=no
#dpi-aware=auto
